## Interface: 110200
## Title: |cff02fd98Swirl|rUI Core
## Notes: Custom configs made for |cff02fd98Swirl|rUI
## Author: Swirl
## IconTexture: Interface\AddOns\SwirlUI\media\icon.png
## Group: SwirlUI
## Version: 1.0.0
## SavedVariables: SwirlUIDB
## Dependencies: SharedMedia_SwirlUI, AbstractFramework
## X-Wago-ID: jK8XP0Ky

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Libs/Init.xml

Constants.lua
Utils.lua
Strings.lua
ImportExport.lua
Setup.lua
GUI.lua

SwirlUI.lua